# TrailerApp

./: .gitignore  build.gradle  design.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manrique/trailerstock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manrique/trailerstock/data/local/: MigrationTest.kt
app/src/androidTest/java/com/manrique/trailerstock/data/local/dao/: StockMovementDaoTest.kt  SyncOperationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manrique/trailerstock/: MainActivity.java  MainActivity.kt
app/src/main/java/com/manrique/trailerstock/dao/: CategoriaDao.java  ProductoDao.java  PromocionDao.java  PromocionProductoDao.java  VentaDao.java  VentaDetalleDao.java
app/src/main/java/com/manrique/trailerstock/data/backup/: BackupManager.kt
app/src/main/java/com/manrique/trailerstock/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/manrique/trailerstock/data/local/dao/: CategoriaDao.kt  ProductoDao.kt  PromocionDao.kt  PromocionMetodoPagoDao.kt  PromocionProductoDao.kt  StockMovementDao.kt  SyncOperationDao.kt  VentaDao.kt  VentaDetalleDao.kt
app/src/main/java/com/manrique/trailerstock/data/local/entities/: Categoria.kt  DetalleVenta.kt  EstadoVenta.kt  MetodoPago.kt  Producto.kt  Promocion.kt  PromocionMetodoPago.kt  PromocionProducto.kt  StockMovement.kt  SyncOperation.kt  TipoDescuento.kt  Venta.kt  VentaDetalle.kt
app/src/main/java/com/manrique/trailerstock/data/local/relations/: PromocionConDetalles.kt
app/src/main/java/com/manrique/trailerstock/data/repository/: CategoriaRepository.kt  ProductoRepository.kt  PromocionRepository.kt  UserPreferencesRepository.kt  VentaRepository.kt
app/src/main/java/com/manrique/trailerstock/database/: AppDatabase.java
app/src/main/java/com/manrique/trailerstock/model/: BackupInfo.java  CarritoItem.kt  CartItem.java  Categoria.java  Producto.java  ProductoEstrella.kt  ProductoRentable.java  ProductoVendido.java  Promocion.java  PromocionConProductos.kt  PromocionProducto.java  PromocionProductoDetalle.kt  StatisticsTimeRange.kt  Venta.java  VentaConDetalles.java  VentaConDetalles.kt  VentaDetalle.java  VentaDetalleConProducto.java  VentasPorDia.java  VentasPorPeriodo.java
app/src/main/java/com/manrique/trailerstock/ui/: ViewModelFactory.kt
app/src/main/java/com/manrique/trailerstock/ui/backup/: BackupFragment.java
app/src/main/java/com/manrique/trailerstock/ui/categories/: AddEditCategoryDialog.java  CategoriesFragment.java  CategoriesViewModel.java  CategoryAdapter.java
app/src/main/java/com/manrique/trailerstock/ui/inventory/: AddCategoryDialog.java  AddEditProductDialog.java  InventoryFragment.java  InventoryViewModel.java  ProductAdapter.java
app/src/main/java/com/manrique/trailerstock/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/manrique/trailerstock/ui/promotions/: AddEditPromotionDialog.java  PromotionAdapter.java  PromotionProductSelectorAdapter.java  PromotionProductSelectorDialog.java  PromotionsFragment.java  PromotionsViewModel.java  SelectedPromotionProductAdapter.java
app/src/main/java/com/manrique/trailerstock/ui/sales/: CartAdapter.java  NewSaleActivity.java  ProductSelectorAdapter.java  ProductSelectorDialog.java  SaleAdapter.java  SaleDetailAdapter.java  SaleDetailDialog.java  SalesFragment.java  SalesViewModel.java
app/src/main/java/com/manrique/trailerstock/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/manrique/trailerstock/ui/screens/products/: ProductsScreen.kt  (+3 more)
app/src/main/java/com/manrique/trailerstock/ui/settings/: SettingsFragment.java
app/src/main/java/com/manrique/trailerstock/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/manrique/trailerstock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manrique/trailerstock/utils/: BackupManager.java  ColorUtils.kt  DateUtils.kt  ExportManager.kt  FormatHelper.java  PreferencesManager.java  PromotionHelper.java
app/src/main/java/com/manrique/trailerstock/workers/: BackupWorker.java
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: button_circle_danger.xml  chip_category.xml  clay_button_background.xml  clay_card_background.xml  clay_icon_background_white.xml  clay_icon_circle_blue.xml  clay_icon_circle_coral.xml  clay_icon_circle_gray.xml  clay_icon_circle_green.xml  clay_icon_circle_purple.xml  clay_icon_circle_yellow.xml  drawer_header_background.xml  gradient_background.xml  gradient_header.xml  ic_category.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_vec.xml  ic_promotion.xml  ic_sales.xml  ic_settings.xml  ic_statistics.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_sale.xml  dialog_add_category.xml  dialog_add_edit_product.xml  dialog_add_edit_promotion.xml  dialog_daily_sales_list.xml  dialog_low_stock_products.xml  dialog_product_selector.xml  dialog_promotion_product_selector.xml  dialog_quantity_input.xml  dialog_sale_detail.xml  dialog_sales_chart.xml  drawer_header.xml  fragment_backup.xml  fragment_categories.xml  fragment_inventory.xml  fragment_promotions.xml  fragment_sales.xml  fragment_settings.xml  fragment_statistics.xml  item_cart_product.xml  item_categoria.xml  item_low_stock_product.xml  item_product_selector.xml  item_producto.xml  item_promocion.xml  item_promotion_detail_product.xml  item_promotion_product_selector.xml  item_sale_detail_product.xml  item_selected_promotion_product.xml  item_venta.xml  item_venta_resumida.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manrique/trailerstock/: ExampleUnitTest.java
(+27 files in other folders)
