<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de backups en almacenamiento externo privado -->
    <external-files-path
        name="backups"
        path="backups/"/>
    
    <!-- Caché para archivos temporales -->
    <cache-path
        name="cache"
        path="."/>
</paths>
